# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=task
DB_PASSWORD=password123

# JWT
JWT_SECRET_KEY=secret123
JWT_REFRESH_TOKEN_KEY=secret123456
JWT_ACCESS_EXPIRE_TIME=86400000 # ms (1 day)
JWT_REFRESH_EXPIRE_TIME=2628000000 # ms (30 days)

# URL
BACKEND_URL=http://localhost:3001/backend-api
FRONTEND_URL=http://localhost:3000

# Database synchronization
SYNCHRONIZATION=true
