# DB_HOST === db container_name
DB_HOST=postgres_container

# URL
BACKEND_URL=http://192.168.240.3:3001/backend-api
FRONTEND_URL=http://192.168.240.4:3000

# Database synchronization
SYNCHRONIZATION=false